APP_NAME="Sima-Land Жлобин"
APP_ENV=local
APP_KEY=base64:DbCqM4TTaVFVBVdLp+ihtTL2oucaC+0XrKqFQaGPgfE=
APP_DEBUG=true
APP_URL=http://sima.develophere.ru/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=host1532355_simatest
DB_USERNAME=host1532355_sima
DB_PASSWORD=DtObJ6pD

TEST_USER_NAME=test
TEST_USER_SURNAME=test
TEST_USER_PASS=test
TEST_USER_WRONG_PASS=wrongpass
TEST_USER_EMAIL=test@test.test
TEST_USER_WRONG_EMAIL=wrong@test.test
TEST_USER_PHONE=1234567890

REG_USER_NAME=reg
REG_USER_SURNAME=reg
REG_USER_PASS=regregreg
REG_USER_WRONG_PASS=wrongpass
REG_USER_EMAIL=reg@reg.reg
REG_USER_WRONG_EMAIL=wrong@reg.reg
REG_USER_INCORRECT_EMAIL=incorrect
REG_USER_PHONE=0987654321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zhlobinchanin@gmail.com
MAIL_PASSWORD=CthutqBdfyjdbx5891_
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
